=========================================
Для выполнения задания 1.8.12 необходимо:
=========================================
1. Клонировать репу с потенциально корректным решением задачи
    git clone https://github.com/Padking/web.git
2. cd ~/web/
3. chmod +x init.sh
4. ./init.sh
5. Убедиться в выдаче в консоль сообщения "This success message for 1_8_12 task!"


=============================================
Для выполнения п.3 задания 1.9.11 необходимо:
=============================================
1. как 1. (см. выше)
2. cd ~/web/
3. gunicorn -w 2 -c /home/box/web/etc/hello.py hello:app & curl 'http://127.0.0.1:8080/?a=1&a=2&b=3'
4. команда в 3. может выполнить не с 1-го раза -> выполнить повторно - убедиться в выдаче аргументов согласно
Py-функции .app


========================================================================
Для выполнения п.4 задания 1.9.11 (де-факто, полное решение) необходимо:
========================================================================
1. как 1. (см. выше)
2. cd ~/web/
3. chmod +x init.sh
4. ./init.sh
5. gunicorn -w 2 -c /home/box/web/etc/hello.py hello:app & curl 'http://127.0.0.1/hello/?a=1&a=2&b=3'  # формируется ошибка 502, что не мешает сдаче задания
6. gunicorn -w 2 -c /home/box/web/etc/hello.py hello:app & curl 'http://127.0.0.1:8080/?a=1&a=2&b=3'  # ошибка НЕ формируется


=========================================
Для выполнения задания 2.1.11 необходимо:
=========================================
1. как 1. (см. выше)
2. cd ~/web/
3. chmod +x init.sh
4. ./init.sh
5. gunicorn -w 2 -c /home/box/web/etc/hello.py hello:app
6. gunicorn -w 2 -c /home/box/web/etc/qa.py ask.wsgi:application
7. curl -vv 'http://127.0.0.1:8000/login/'  # 200
8. curl -vv 'http://127.0.0.1:8000/lo/'  # 404
